<html>
	<body>
		
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

		<img src="s.jpg.jpg" alt="s.jpg " width="80" height="80" class="cente">
		
	</body>
    <h1>
        <meta charset="UTF-8">
        <meta name="view point " content="width=device-width,initial-scale=1.0">
    
        <p><p style="color: midnightblue; text-align: center;"> 
			Hi.....&#128512;</p></p></p>
    </h1>
    <body>
    <style>
       
    </style>
	
	</style><style type="text/css">
	 body{
        background-image: url("background.jpg");
		background-repeat: no-repeat;
		background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }
	</style>
    <div class="centerdiv">
			</div>
    <h4><p> <p style = "color: darkblue;" ><p style="font-family: cursive;color: navy;" >This  is  <b>Sinchana</b>.&nbsp;Wanna follow me in different social media websites.&nbsp;Just click on the given links below &nbsp;&#x1F447; and you will be able to find my accounts in various social media.</p></p> </p>
    <br>
    <p></h4><p>
		<p style="color: navy;">
        
       
			
			
			
        <!-- Adding font awesome icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.fa { 
			  
			  width: 25px;
			  padding: 20px;
			  font-size: 25px;
			  text-align: center;
			  text-decoration: none;
			  
			  margin: 5px 2px;
			  color: white;
			  border-radius: 50%; 
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			}

			.fa-twitter {
			  background: #55ACEE;
			}

			.fa-google {
			  background: #dd4b39;
			}

			.fa-linkedin {
			  background: #007bb5;
			}

			.fa-youtube {
			  background: #bb0000;
			}

			.fa-instagram {
			  background: #8a3ab9;
			}

			.fa-whatsapp {
			  background: #4FCE5D;
			}

			.fa-pinterest {
			  background: #cb2027;
			}

			.fa-snapchat-ghost {
			  background: #fffc00;  
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.fa-skype {
			  background: #00aff0;
			}

			.fa-github {
			  background: #000000;
			}

			.fa-dribbble {
			  background: #ea4c89;
			}

			.fa-vimeo {
			  background: #45bbff;
			}

			.fa-foursquare {
			  background: #45bbff;
			}

			.fa-stumbleupon {
			  background: #eb4924;
			}

			.fa-flickr {
			  background: #f40083;
			}

			.fa-yahoo {
			  background: #430297;
			}

			.fa-reddit {
			  background: #ff5700;
			}

			.fa-rss {
			  background: #ff6600;
			}
			</style>
            
	</head>
	<p style="text-align: center; color: crimson;">
		<a href="https://www.instagram.com/sinchana.m.hebbar/" target="blank" style="text-decoration: none; font-size: larger; color: crimson;">Instagram </a>
		
		  </style>
		<a href="#" class="fa fa-instagram"></a>
		  </p>
    </p>
    </p>
	</p>
	
    </body>
	
    <p style="text-align: center; color: crimson;">
    <a href="https://github.com/Sinchana1706" target="blank" style="text-decoration: none; font-size: larger; color: crimson;">GitHub </a>
	
	  </style>
    <a href="#" class="fa fa-github"></a>
      </p>
      <p style="text-align: center;color: crimson;">
    <a href="https://www.snapchat.com/add/sinchana.m17" target="blank" style="text-decoration: none; font-size: larger;color: crimson;">Snapchat</a>
	
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <p>
        <p style="text-align : center; color: crimson;">
        <a href="https://www.linkedin.com/in/sinchana-m-hebbar-410700220" target="blank" style="text-decoration: none; font-size: larger; color: crimson;">Linkedin</a>
		
        <a href="#" class="fa fa-linkedin"></a>
		</p>
        </p>
    </p>
</p>
<p>
	<h4>
    <p style="text-align: center; font-size: large; color: darkblue;"><i>Thank you &#128519</i></p>
	</h4>
	</p>
</p>
</div>
</body>
</html>